{
  "name": "@code-world/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "biome check .",
    "test": "vitest run"
  },
  "dependencies": {
    "@code-world/ui": "workspace:*",
    "@code-world/types": "workspace:*",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@code-world/config": "workspace:*",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
